# ms-identity-dotnetcore-ca-auth-context-app

./: .gitignore  README.md  WebApp-Uses-CA-AuthContext.sln
.github/workflows/: codeql.yml
AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  createdApps.html  sample.json
TodoListClient/: Program.cs  Startup.cs  TodoListClient.csproj  appsettings.json
TodoListClient/Common/: AuthenticationContextClassReferencesOperations.cs  SessionExtensions.cs
TodoListClient/Controllers/: AdminController.cs  ControllerBase.cs  HomeController.cs  TodoListController.cs
TodoListClient/Infrastructure/: AuthenticationHeaderHelper.cs  Constants.cs  ExtractAuthenticationHeader.cs
TodoListClient/Models/: AuthContext.cs  CommonDBContext.cs  ErrorViewModel.cs  TodoItem.cs
TodoListClient/Properties/: serviceDependencies.AuthContextDotNetApp - Web Deploy.json  serviceDependencies.TodoListClient20210921173525 - Web Deploy.json
TodoListClient/Properties/PublishProfiles/: Woodgrove Deploy.pubxml
TodoListClient/Properties/ServiceDependencies/AlexToDoListTest - Web Deploy/: profile.arm.json
TodoListClient/Properties/ServiceDependencies/AuthContextDotNetApp - Web Deploy/: mssql1.arm.json  profile.arm.json
TodoListClient/Properties/ServiceDependencies/TodoListClient-Test - Web Deploy/: mssql1.arm.json  profile.arm.json
TodoListClient/Properties/ServiceDependencies/TodoListClient20210921173525 - Web Deploy/: profile.arm.json
TodoListClient/Properties/ServiceDependencies/Woodgrove Deploy/: profile.arm.json
TodoListClient/Services/: WebApiMsalUiRequiredException.cs
TodoListClient/Views/: _ViewImports.cshtml
TodoListClient/Views/Admin/: Delete.cshtml  Index.cshtml  ViewDetails.cshtml
TodoListClient/Views/Home/: Index.cshtml
TodoListClient/Views/Shared/: _Layout.cshtml
TodoListClient/Views/TodoList/: Delete.cshtml  Details.cshtml  Edit.cshtml
